.post-wrap {
  position: relative;
  padding: 0 300px 0 40px;
  .post-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    .post-title {
      color: #0d1a26;
      font-size: 1.7em;
      font-weight: 400;
    }
  }
  .tags {
    // position: absolute;
    // top: 0;
    // right: 0;
    margin-top: 10px;
    text-align: right;
    .icon-tags {
      margin-right: 8px;
    }
  }

  .navigation {
    position: fixed;
    width: 260px;
    top: 104px;
    right: 20px;
  }

  .article-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%)
  }
}
