.archives {
  .desc {
    // font-size: 14px;
    font-weight: 600;
  }
  .year {
    font-size: 22px;
    font-weight: 600;
    position: relative;
    top: -4px;
  }
  .ant-timeline-item{
    font-size: 15px;
  }
}
