.admin-container {
  .admin-header {
    color: #fff;
    .header-title {
      font-size: 24px;
      display: inline-block;
      transform: translate(20px, 5px);
    }
    .header-dropdown {
      float: right;
      color: #fff;
    }
  }

  .admin-sider {
    // height: 100%;
    background: #fff;
  }

  .admin-content-wrap {
    padding: 0 24px;

    height: calc(100vh - 64px);
    .admin-content {
      position: relative;
      background: #fff;
      padding: 24px;
      margin: 0;
      flex: none;
      margin-bottom: 24px;
    }
  }

  .admin-table {
    .ant-table-thead > tr > th {
      color: #909399;
      background-color: #fff;
    }
  }
}
