@import './markdown.less';

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  position: relative;
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  line-height: 2;
  color: #555;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

.async-com-loading {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

.ant-back-top-icon {
  background-size: contain;
}

.github-loading-container {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  .text {
    margin-top: 10px;
  }
}

.delete-text {
  color: #ff4d4f;
  &:hover {
    color: #d9363e;
  }
}

.action-list {
  user-select: none;
  display: flex;
  li:not(:last-child) {
    &::after {
      display: inline-block;
      margin: 0 8px;
      content: '';
      height: 0.9em;
      width: 1px;
      background-color: #e8e8e8;
      vertical-align: middle;
      position: relative;
      top: -0.06em;
    }
  }
}
