.admin-edit-article {
  .form-list {
    li {
      display: flex;
      line-height: 36px;
      .label {
        width: 50px;
        font-weight: bold;
      }
    }
  }

  .action-icon {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 2;
  }
}
