.header-contaienr {
  background-color: #fff;
  .ant-menu-horizontal {
    height: 64px;
    line-height: 64px;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    border-bottom: none;
  }
}
