@import './markdown.less';

body {
  position: relative;
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 14px;
  line-height: 2;
  color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  line-height: 1.5;
  font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

@color: #bada55;

#nprogress .bar {
  background: @color;
}

#nprogress .peg {
  box-shadow: 0 0 10px @color, 0 0 5px @color;
}

#nprogress .spinner-icon {
  border-top-color: @color;
  border-left-color: @color;
}
