.categories {
  .title {
    font-size: 1.7em;
    text-align: center;
    word-break: break-word;
    font-weight: 400;
  }
  .category-all-title {
    font-size: 14px;
    line-height: 2;
    color: #555;
    text-align: center;
  }
  .categories-list {
    text-align: center;
    padding: 20px 80px;
    .ant-badge {
      margin: 10px 26px 0 0;
    }
    a {
      color: inherit;
    }
  }
}
