.app-container {
  background: #fff;
  .main-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
   
    .content-wrapper {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      .content-inner-wrapper {
        height: calc(100vh - 64px - 40px - 76px);
        padding-left: 24px;
        padding-right: 168px;
      }
    }
  }
}
