.tips-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 13px;
  .tips {
    color: #bbb;
  }
  .reset-account {
    color: #2778e9;
    cursor: pointer;
  }
}

.select-changes {
  text-align: right;
  margin-bottom: 10px;
  .text {
    color: #ccc;
    font-size: 12px;
  }
}
